<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
<layer-list>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#6C63FF" />
            <corners android:radius="15dp"/>
            <padding android:left="30dp"/>
        </shape>
    </item>
    <item>
    <bitmap android:src="@drawable/couponicon"

        android:gravity="start"/>
</item>
</layer-list>
</item>

</selector>

