<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/white" />
                    <corners android:radius="15dp"/>
                    <stroke android:width="1dp" android:color="#E2E2E2" />
                    <padding android:right="10dp"/>
                </shape>
            </item>
            <item>
                <bitmap android:src="@drawable/calendar"

                    android:gravity="center|end"/>
            </item>
        </layer-list>
    </item>
</selector>

<!--    android:shape="rectangle">-->
<!--<solid android:color="#F8F8F8" />-->
<!--<corners android:radius="15dp"/>-->
<!--<stroke android:width="1dp" android:color="#F2F2F2"/>-->