<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/loginbg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="270dp"
        android:id="@+id/login_title"
        android:text="Login"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Login_email"
        android:layout_below="@id/login_title"
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:layout_height="50dp"
        android:background="@drawable/normal_layout"
        android:hint="Email"
        android:paddingStart="25dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="334dp" />

    <EditText
        android:id="@+id/Login_password"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:paddingStart="25dp"
        android:layout_below="@id/Login_email"

        android:background="@drawable/normal_layout"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="423dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@id/Login_password"
        android:id="@+id/login_button"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/bottom_drawer"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don’t have an account?"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#6C63FF"
            android:layout_marginRight="5dp"
            android:text="sign up"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="now"
            android:textSize="16dp"/>


    </LinearLayout>

</RelativeLayout>