<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:background="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"

        android:layout_marginBottom="40dp"
        android:id="@+id/back_button_profile"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="38dp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/back_button_profile"
        android:text="My Profile"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/profile_container"
        android:layout_below="@id/back_button_profile"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/profileimage"/>
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="190dp"
            android:id="@+id/profile_information"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_name"
                android:textStyle="bold"
                android:textSize="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_phone"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:id="@+id/profile_email"
                android:textSize="16dp"
               />
        </LinearLayout>

        <ImageButton

            android:id="@+id/profile_edit"
            android:layout_width="35dp"


            android:layout_marginRight="0dp"
            android:layout_marginTop="5dp"
            android:layout_height="35dp"
            android:background="@drawable/edit" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/profile_container"
        android:layout_height="wrap_content"
        android:id="@+id/motor_subtitle"
        android:text="Motor"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"/>

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/profile_container"
        android:id="@+id/motor_add"
        android:layout_marginStart="22dp"
        android:layout_marginTop="49dp"
        android:src="@drawable/add"
        android:layout_toEndOf="@+id/motor_subtitle"
        android:background="@drawable/round_button" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/motor_subtitle"
        android:id="@+id/motor_recycle"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/motor_recycle"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Mobil"
        android:textStyle="bold"
        android:textSize="25dp"
        android:id="@+id/mobil_subtitle"/>

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/motor_recycle"
        android:layout_marginStart="22dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/mobil_subtitle"
        android:background="@drawable/round_button"
        android:src="@drawable/add" />

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/mobil_subtitle"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:background="@drawable/normal_layout"
        android:padding="10dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baseline_directions_car_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Honda Civic RS"
            android:textSize="18dp"
            android:padding="10dp"
            android:textStyle="bold"
            />
    </LinearLayout>


</RelativeLayout>