<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:background="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/back_button"/>

    <TextView
        android:id="@+id/order_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_button"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:text="Service yang dipilih"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/order_title"
        android:id="@+id/order_choose"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/normal_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/main_image"
                android:layout_marginLeft="15dp"
                android:background="@drawable/oil"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/main_image_text"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum makarino uno rebelator casino"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="16dp"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/container"
        android:layout_below="@id/order_choose">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="15dp"
            android:text="Kendaraan"
            android:textColor="#4A4A4A"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="NotSibling" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/title"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/dropstyle"
            android:gravity="center_horizontal" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/container2"
        android:layout_below="@id/container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subtitle"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="15dp"
            android:text="Waktu dan Tanggal Service"
            android:textColor="#4A4A4A"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="NotSibling" />

        <EditText
            android:layout_width="match_parent"
            android:hint="Pilih waktu dan tanggal service"
            android:background="@drawable/date_time_layout"
            android:padding="15dp"
            android:layout_below="@+id/subtitle"
            android:layout_marginStart="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/datetime"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/container3"
        android:layout_below="@id/container2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subtitle3"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="15dp"
            android:text="Alamat"
            android:textColor="#4A4A4A"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="NotSibling" />
        <EditText
            android:layout_below="@+id/subtitle3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/address"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/normal_layout"
            android:ems="10"
            android:hint=""
            android:inputType="textEmailAddress"
            android:paddingStart="25dp"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="334dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearcontainer"
            android:layout_below="@id/address">
            <CheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/address"
                android:layout_marginStart="30dp"
                android:id="@+id/checkbox2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gunakan alamat yang sudah terdaftar"/>


        </LinearLayout>


    </RelativeLayout>

    <ImageButton
        android:id="@+id/next_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/container3"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="92dp"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/nextbutton" />


</RelativeLayout>