<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:context=".OrderDetail"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:background="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:id="@+id/back_button_order_detail"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/back_button_order_detail"
            android:text="Order Detail"
            android:textStyle="bold"
            android:textSize="40dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/order_detail_title"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_detail_title"
            android:layout_margin="30dp"
            android:background="@drawable/normal_layout"
            android:padding="20dp"
            android:id="@+id/order_detail_alamat_container"
            >

            <LinearLayout
                android:id="@+id/order_detail_sub_alamat_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="15dp"

                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/location"></ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/alamat_text"
                        android:textSize="16dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:drawableStart="@drawable/note"
                android:layout_height="40dp"
                android:hint="Tambahkan Note"
                android:textSize="14dp"
                android:layout_below="@id/order_detail_sub_alamat_container"
                android:background="@drawable/note_layout"
                android:drawablePadding="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:text="Kendaraan"
            android:id="@+id/kendaraan_title"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_below="@id/order_detail_alamat_container"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:layout_below="@id/kendaraan_title"
            android:id="@+id/kendaraan_container"
            android:background="@drawable/normal_layout"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:background="@color/white"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_baseline_moped_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:id="@+id/type_kendaraan"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:text="Service"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="16dp"
                        android:id="@+id/type_service"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="Waktu Service"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:id="@+id/type_waktu_service"/>


                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:text="Pesan"
            android:id="@+id/pesan_title"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_below="@id/kendaraan_container"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pesan_title"
            android:hint="Tambahkan pesan"
            android:layout_marginLeft="30dp"
            android:id="@+id/pesan_edit"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/note_layout"
            android:padding="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:text="Kode Promo"
            android:id="@+id/promo_title"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_below="@id/pesan_edit"/>
        <androidx.appcompat.widget.AppCompatButton

            android:background="@drawable/couponbutton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/promo_title"
            android:text="Gunakan Promo"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:id="@+id/promo_button"
            android:paddingEnd="90dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:textAllCaps="false"
            android:textStyle="bold"/>
<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_below="@id/promo_title"-->
<!--            android:text="Gunakan Promo"-->
<!--            android:id="@+id/promo_button"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginRight="30dp"-->
<!--            android:layout_marginBottom="30dp"-->
<!--            android:textAllCaps="false"-->
<!--            android:textStyle="bold"-->
<!--            />-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_below="@id/promo_button"
                android:background="@drawable/pay_layout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:id="@+id/total_biaya_container"
                    android:padding="30dp">
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/total_biaya"
                        android:textSize="18dp"
                        android:text="Total Biaya Service (incl.tax)"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/biaya"
                        android:text="Rp 200.000"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:id="@+id/order_button"
                    android:layout_height="50dp"
                    android:layout_below="@id/total_biaya_container"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Order"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:background="@drawable/bottom_drawer"/>
<!--                <Button-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:id="@+id/order_button"-->
<!--                    android:layout_height="65dp"-->
<!--                    android:layout_below="@id/total_biaya_container"-->
<!--                    android:layout_marginLeft="30dp"-->
<!--                    android:layout_marginRight="30dp"-->
<!--                    android:text="Order"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textStyle="bold"/>-->





            </RelativeLayout>





    </RelativeLayout>
</ScrollView>
