<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:background="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"

        android:layout_marginBottom="40dp"
        android:id="@+id/back_button_payment"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_button_payment"
        android:text="Payment"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/payment_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="E-Wallets"
        android:id="@+id/ewallet_title"
        android:textStyle="bold"
        android:textSize="23dp"
        android:layout_below="@id/payment_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/ewallet_title"
        android:id="@+id/ewallet_container"
        android:gravity="center_vertical">
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:src="@drawable/ovo"

            android:id="@+id/pay1"
            android:layout_margin="30dp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/pay2"
            android:src="@drawable/gopay"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/pay3"

            android:src="@drawable/shopee"
            android:layout_margin="30dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Virtual Account"
        android:id="@+id/virtual_title"
        android:textStyle="bold"
        android:textSize="23dp"
        android:layout_below="@id/ewallet_container"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/virtual_title"
        android:id="@+id/virtual_container"
        android:gravity="center_vertical">
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/pay4"
            android:src="@drawable/bca"
            android:layout_margin="30dp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:src="@drawable/bri"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/mandiri"
            android:layout_margin="30dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Cash"
        android:id="@+id/cash_title"
        android:textStyle="bold"
        android:textSize="23dp"
        android:layout_below="@id/virtual_container"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/cash_title"
        android:id="@+id/cash_container"
        android:gravity="center_vertical">
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/pay5"
            android:src="@drawable/cash"
            android:layout_margin="30dp"/>

    </LinearLayout>

</RelativeLayout>