<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileEdit">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:background="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"

        android:layout_marginBottom="40dp"
        android:id="@+id/back_button_edit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="38dp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/back_button_edit"
        android:text="Edit Profile"
        android:textSize="25dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/edit_profile_image"
        android:layout_below="@id/back_button_edit"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:src="@drawable/profileimage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="38dp"
        android:textStyle="bold"
        android:id="@+id/tv_edit_name"
        android:layout_below="@id/edit_profile_image"
        android:text="Name"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_below="@id/tv_edit_name"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="50dp"
        android:background="@drawable/normal_layout"
        android:hint="Minimum 8 characters"
        android:paddingStart="25dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="334dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:id="@+id/tv_edit_email"
        android:layout_below="@id/edit_name"
        android:text="Email"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_below="@id/tv_edit_email"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="50dp"
        android:background="@drawable/normal_layout"
        android:hint="Example@binus.ac.id"
        android:paddingStart="25dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="334dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:id="@+id/tv_edit_phone"
        android:layout_below="@id/edit_email"
        android:text="Phone Number"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/edit_phone"
        android:layout_below="@id/tv_edit_phone"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="50dp"
        android:background="@drawable/normal_layout"
        android:hint="08XXXXXXXXX"
        android:paddingStart="25dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="334dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:id="@+id/tv_edit_address"
        android:layout_below="@id/edit_phone"
        android:text="Address"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/edit_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_edit_address"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/normal_layout"
        android:ems="10"
        android:hint=""
        android:inputType="textEmailAddress"
        android:paddingStart="25dp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="334dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/edit_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
     android:layout_marginBottom="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bottom_drawer"

        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />


</RelativeLayout>