<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="30dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Merek"
            android:layout_marginBottom="10dp"
            android:textSize="22dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"

            android:id="@+id/merek_profile"
            android:padding="15dp"
            android:hint="Masukkan merek"
            android:background="@drawable/normal_layout"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:text="CC"
            android:textSize="22dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:inputType="number"
            android:padding="15dp"
            android:hint="Masukkan CC"
            android:background="@drawable/normal_layout"
            android:id="@+id/cc_profile"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Tipe"
            android:textSize="22dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:padding="15dp"
            android:hint="Masukkan Tipe kendaraan"
            android:background="@drawable/normal_layout"
            android:id="@+id/tipe_profile"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:text="Plat Nomor"
            android:textSize="22dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/plat_profile"
            android:padding="15dp"
            android:hint="Masukkan Plat Nomor"
            android:background="@drawable/normal_layout"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/bottom_button"
        android:text="Add"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/bottom_drawer"/>



</LinearLayout>