<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="30dp">

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/normal_layout"
        android:padding="10dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baseline_moped_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kawasaki Ninja H2"
            android:textSize="18dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:id="@+id/type_subtitle"/>
    </LinearLayout>

</RelativeLayout>