<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.se">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SE">
        <activity android:name=".ProfileEdit"></activity>
        <activity android:name=".Promo" />
        <activity android:name=".OngoingOrder" />
        <activity android:name=".Login" />
        <activity android:name=".Profile" />
        <activity android:name=".Home" />
        <activity android:name=".Order" />
        <activity android:name=".PaymentSuccess" />
        <activity android:name=".payment" />
        <activity android:name=".OrderDetail" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>